{
  "name": "puppetron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "now": {
    "name": "puppetron",
    "type": "docker",
    "alias": "puppetron.now.sh",
    "files": [
      "blocked.json",
      "Dockerfile",
      "index.html",
      "index.js",
      "package.json",
      "yarn.lock"
    ]
  },
  "dependencies": {
    "lru-cache": "~4.1.1",
    "p-timeout": "~1.2.0",
    "puppeteer": "~0.10.1",
    "sharp": "~0.18.2"
  }
}
